[ req ]
distinguished_name = local_distinguished_name
req_extensions = local_extensions
prompt = no

[ local_distinguished_name ]
name = Rose Kunkel
commonName = localhost

[ local_extensions ]
subjectKeyIdentifier = hash
keyUsage = digitalSignature, keyEncipherment
subjectAltName = @local_alt_names

[ local_alt_names ]
DNS.1 = localhost
DNS.2 = localhost.localdomain
IP.1 = 127.0.0.1
IP.2 = ::1
