[ req ]
distinguished_name = ca_root_distinguished_name
x509_extensions = ca_root_extensions
prompt = no

[ ca_root_distinguished_name ]
name = Rose Kunkel
commonName = Rose Kunkel local CA

[ ca_root_extensions ]
basicConstraints = critical, CA:TRUE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always
keyUsage = cRLSign, keyCertSign
issuerAltName = issuer:copy
