[ ca ]
default_ca = default_ca

[ default_ca ]
database = ca/index.db
serial = ca/serial
certificate = certs/ca-root-cert.pem
private_key = private/ca-root-key.pem
new_certs_dir = certs
default_md = sha256

# Certs
unique_subject = no
policy = policy
x509_extensions = cert_extensions
copy_extensions = copy
default_days = 3650

# Output
name_opt = ca_default
cert_opt = ca_default

[ policy ]
name = match
commonName = supplied

[ cert_extensions ]
basicConstraints = critical, CA:FALSE
authorityKeyIdentifier = keyid:always
issuerAltName = issuer:copy
keyUsage = digitalSignature, keyEncipherment
